auth:
  password: abcd
master:
  resourcesPreset: small
replica:
  replicaCount: 3
  resourcesPreset: small
sentinel:
  enabled: true
  resourcesPreset: small
  readinessProbe:
    enabled: false
  livenessProbe:
    enabled: false
