auth:
  password: abcd
master:
  podAffinityPreset: soft
  podAntiAffinityPreset: hard
  nodeAffinityPreset:
    key: topology.kubernetes.io/location
    type: operator
replica:
  replicaCount: 3
  podAffinityPreset: soft
  podAntiAffinityPreset: hard
  nodeAffinityPreset:
    key: topology.kubernetes.io/location
    type: operator
sentinel:
  enabled: true
